# 22.3.7 添加三层网络配置异常处理

1. 确保输入正确的DNS地址，否则会导致云主机无法正确的解析互联网上的域名。

2. 确保输入合乎要求的IP RANGE名称。

3. 确保输入正确的起始IP地址，在正确的IP段内。

4. 确保输入正确的结束IP地址，在正确的IP段内。

5. 确保输入正确的起始子网掩码地址。

6. 确保网关填写正确，否则云主机将无法连接该三层网络以外的网络。

7. 不建议用户在同一个三层网络里设置不同的子网掩码和网关，否则可能会造成网络异常。

8. 当设置的IP地址范围和已用IP地址范围重叠的时候，可能会导致和云主机发生IP地址冲突的问题。

9. 当系统支持多级网络，而且多级网络的L2可以实际通信的时候，需要特别避免IP地址空间冲突的问题。

